#Auto-refresh
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/

#Access to database
spring.datasource.url=jdbc:h2:./abyss.db
spring.jpa.hibernate.ddl-auto=update

#REST API
spring.data.rest.base-path=/api

#Security
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret

